@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

section {
  padding: 5rem 2rem;
}

/* Navigation Bar Styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ccc;
  z-index: 1;
}

.navbar-container {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 20px;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-list li a:hover {
  color: #1483d5;
}

.logo-img {
  height: 24px;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
  margin-bottom: 0;
  cursor: pointer;
}

.btn_primary {
  background: #3b82f6;
  color: white;
  border: 2px solid #3b82f6;
}

.btn_primary:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.btn_secondary {
  background: transparent;
  color: #1f2937;
  border: 2px solid #1f2937;
}

.btn_secondary:hover {
  background: #1f2937;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  margin-top: 60px;
  background-color: #dcebfa;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 4rem;
  height: 80vh;
}

.hero_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero_content .button {
  align-self: flex-start;
  /* Prevents button from stretching */
  display: inline-flex;
  /* Helps maintain button's natural width */
}

.hero_title {
  margin-bottom: 1.5rem;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: .85;
  text-transform: uppercase;
  background: linear-gradient(90deg, #433798 20%, #1a1423 60%);
  background-clip: text;
  /* color: #1f2937; */
  color: transparent;
}

.hero_body {
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 900;
  color: #4b5563;
}

.hero_imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  /* max-height: 600px; */
}

.section_title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-align: center;
}

/* Features Section */
.features-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0;
}

.feature_card {
  display: flex;
  background: #f9fafb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* gap: 2rem; */
  text-align: center;
}

.feature_image {
  width: 100%;
  /* height: 400px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-content {
  padding: 1.5rem;
}

.testimonial {
  background: #f3f4f6;
  text-align: center;
}

.testimonial_quote {
  margin: 0 auto;
  max-width: 800px;
  /* text-align: center; */
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.4;
  color: #4b5563;
}

.testimonial_author {
  /* text-align: center; */
  margin-top: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.cta-card {
  background: #839fc7;
  border-radius: 30px;
  padding: 3rem;
  color: white;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

footer {
  padding: 2rem;
  background: #111827;
  color: white;
  text-align: center;
}

/* On screens that are 768px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-list {
    display: flex;
  }

  .hero-container {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    gap: 1rem;
    height: auto;
  }

  .hero_content {
    align-items: center;
  }

  .hero_content .button {
    align-self: center;
  }

  .button-group {
    flex-direction: column;
  }
}